AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
# AgentCore is only available in: us-east-1, us-west-2, ap-southeast-2, eu-central-1
AWS_REGION=us-east-1

# IAM role ARN for AgentCore agents (get this by running: make setup-infra in samples/customer-support/)
IAM_ROLE_ARN=arn:aws:iam::123456789012:role/AgentCoreExecutionRole